// tslint:disable:max-line-length
const en_US: any = {
    lang: {
        "zh-CN": "Chinese (Simplified)",
        "en-US": "English",
        "ja-JP": "Japanese",
    },
    "12hoursystem": "12-Hour System",
    "24hoursystem": "24-Hour System",
    info: {
        home: "Home",
        weatheroverview: "Weather Overview",
        area: "Area",
        before: "Before",
        now: "Now",
        succeedSightseeingCountInfomation: "Sightseeing completion",
        activeGroupCount: "Current page",
        totalCount: "Total",
        soonToComplete: "Soon to compelete",
        fewHoursToComplete: "Few hours to complete",
        moreTimeToComplete: "More time to complete",
        longTimeToComplete: "Long time to complete",
        completed: "Completed",
        startFrom: "Start from",
        localTime: "Local Time",
        isStillWaiting: "(Not avaiable yet)",
        veryLongTimeToComplete: "After 122 days (Earth time)",
        endingAt: "Ending at",
        lessThan: "( Less than one minute ) | ( Less than {m} minutes )",
        additionalInfo: "The endpoint of the time range of the sightseeing is 1 minute before that marked in this page. For example, if the time range of one sightseeing is marked as ET 18:00 - ET 5:00, that means the actual endpoint is ET 4:59. Please be care for it.",
    },
    sightseeingActGuide: "Sightseeing strategy",
    sightseeingActGuideSeeHere: "See Here.",
    sightseeingClickIntroduction: "Click the uncompleted line below to mark it as completed, and click the completed one to mark as uncompleted. ",
    introdution: {
        text: "This guide can calculate the forecast in Eorzea and find the sightseeings that match the weather and time condition.<br>This guide will alert you when there are new sightseeings that can be done via notifications come from right bottom. Then you can click the notifications to come to this page. (It needs your browser supports Notification API).<br>Please kindly noted: this guide can only alert you that there are new sightseeings can be done, but not how to do them. Please click the link in \"Sightseeing completion\" to learn how to do.",
        button: "I got it.",
    },
    notification: {
        welcome: {
            title: "We will tell you the ...",
            body: "... new sightseeings via Notification while they available. (The notification will be close after 15s, clicking the notification can bring you back to this page)",
        },
        availableSoonTitle: "A new sightseeing available soon. | {n} new sightseeings available soon.",
        availableNowTitle: "A new sightseeing available now! | {n} new sightseeings available now!",
    },
    area: {
        LimsaLominsa: "Limsa Lominsa",
        LimsaLominsaUpper: "Limsa Lominsa Upper Decks",
        LimsaLominsaLower: "Limsa Lominsa Lower Decks",
        MiddleLa: "Middle La Noscea",
        LowerLa: "Lower La Noscea",
        EasternLa: "Eastern La Noscea",
        WesternLa: "Western La Noscea",
        UpperLa: "Upper La Noscea",
        OuterLa: "Outer La Noscea",
        Mist: "Mist",
        Wolves: "Wolves' Den Pier",
        Gridania: "Gridania",
        OldGridania: "Old Gridania",
        NewGridania: "New Gridania",
        CentralShroud: "Central Shroud",
        EastShroud: "East Shroud",
        SouthShroud: "South Shroud",
        NorthShroud: "North Shroud",
        TheLavenderBeds: "The Lavender Beds",
        Uldah: "Ul'dah",
        UldahThal: "Ul'dah - Steps of Thal",
        WesternThanalan: "Western Thanalan",
        CentralThanalan: "Central Thanalan",
        EasternThanalan: "Eastern Thanalan",
        SouthernThanalan: "Southern Thanalan",
        NorthernThanalan: "Northern Thanalan",
        TheGoblet: "The Goblet",
        MorDhona: "Mor Dhona",
        Ishgard: "Ishgard",
        CoerthasCentral: "Coerthas Central Highlands",
        CoerthasWestern: "Coerthas Western Highlands",
        TheSeaofClouds: "The Sea of Clouds",
        AzysLla: "Azys Lla",
        DravanianForelands: "The Dravanian Forelands",
        DravanianHinterlands: "The Dravanian Hinterlands",
        ChurningMists: "The Churning Mists",
        Idyllshire: "Idyllshire",
        RhalgrsReach: "Rhalgr's Reach",
        TheFringes: "The Fringes",
        ThePeaks: "The Peaks",
        TheLochs: "The Lochs",
        Kugane: "Kugane",
        Shirogane: "Shirogane",
        RubySea: "The Ruby Sea",
        Yanxia: "Yanxia",
        AzimSteppe: "The Azim Steppe",
        EurekaAnemos: "Eureka Anemos",
        EurekaPagos: "Eureka Pagos",
        EurekaPyros: "Eureka Pyros",
    },
    weather: {
        ClearSkies: "Clear Skies",
        FairSkies: "Fair Skies",
        Clouds: "Clouds",
        Fog: "Fog",
        Wind: "Wind",
        Gales: "Gales",
        Rain: "Rain",
        Showers: "Showers",
        Thunder: "Thunder",
        Thunderstorms: "Thunderstorms",
        DustStorms: "Dust Storms",
        HeatWaves: "Heat Waves",
        Snow: "Snow",
        Blizzards: "Blizzards",
        Gloom: "Gloom",
        UmbralWind: "Umbral Wind",
        UmbralStatic: "Umbral Static",
    },
    action: {
        Lookout: "Lookout",
        Pray: "Pray",
        Sit: "Sit",
        Salute: "Salute",
        Comfort: "Comfort",
        Point: "Point",
        Psych: "Psych",
    },
};
export default en_US;
