const ja_JP = {
    lang: {
        'zh-CN': '中国語（簡体字）',
        'en-US': '英語',
        'ja-JP': '日本語',
    },
    info: {
        home: 'メインページ',
        weatheroverview: '天気概要',
        area: 'エリア',
        before: '前に',
        now: '今の時',
        soonToComplete: 'すぐに完成できます',
        fewHoursToComplete: '数時間に完成できます',
        moreTimeToComplete: '多くの時間を待ち',
        longTimeToComplete: '長い時間を要する',
        completed: '完了しました',
        startFrom: '開始時間',
        localTime: '現地時間',
        veryLongTimeToComplete: '122日後（地球時間）',
        endingAt: '終了時刻',
        lessThan: '（{m}分未満）',
    },
    notification: {
        alert: {
            title: '本页面将以通知形式……',
            body: '……告知新出现的可完成的探索笔记（通知将在15s后自动关闭）',
        },
        availableSoonTitle: '将有新的探索笔记可完成 | 将有{n}项探索笔记可完成',
        availableNowTitle: '有新的探索笔记可以完成！ | 有{n}项探索笔记可以完成！',
        dot: '、',
    },
    area: {
        LimsaLominsa: 'リムサ・ロミンサ',
        LimsaLominsaUpper: 'リムサ・ロミンサ：上甲板層',
        LimsaLominsaLower: 'リムサ・ロミンサ：下甲板層',
        MiddleLa: '中央ラノシア',
        LowerLa: '低地ラノシア',
        EasternLa: '東ラノシア',
        WesternLa: '西ラノシア',
        UpperLa: '高地ラノシア',
        OuterLa: '外地ラノシア',
        Mist: 'ミスト・ヴィレッジ',
        Wolves: 'ウルヴズジェイル係船場',
        Gridania: 'グリダニア',
        OldGridania: 'グリダニア：旧市街',
        NewGridania: 'グリダニア：新市街',
        CentralShroud: '黒衣森：中央森林',
        EastShroud: '黒衣森：東部森林',
        SouthShroud: '黒衣森：南部森林',
        NorthShroud: '黒衣森：北部森林',
        TheLavenderBeds: 'ラベンダーベッド',
        Uldah: 'ウルダハ',
        UldahThal: 'ウルダハ：ザル回廊',
        WesternThanalan: '西ザナラーン',
        CentralThanalan: '中央ザナラーン',
        EasternThanalan: '東ザナラーン',
        SouthernThanalan: '南ザナラーン',
        NorthernThanalan: '北ザナラーン',
        TheGoblet: 'ゴブレットビュート',
        MorDhona: 'モードゥナ',
        Ishgard: 'イシュガルド',
        CoerthasCentral: 'クルザス中央高地',
        CoerthasWestern: 'クルザス西部高地',
        TheSeaofClouds: 'アバラシア雲海',
        AzysLla: 'アジス・ラー',
        DravanianForelands: '高地ドラヴァニア',
        DravanianHinterlands: '低地ドラヴァニア',
        ChurningMists: 'ドラヴァニア雲海',
        Idyllshire: 'イディルシャイア',
        RhalgrsReach: 'ラールガーズリーチ',
        TheFringes: 'ギラバニア辺境地帯',
        ThePeaks: 'ギラバニア山岳地帯',
        TheLochs: 'ギラバニア湖畔地帯',
        Kugane: 'クガネ',
        Shirogane: 'シロガネ',
        RubySea: '紅玉海',
        Yanxia: 'ヤンサ',
        AzimSteppe: 'アジムステップ',
    },
    weather: {
        ClearSkies: '快晴',
        FairSkies: '晴れ',
        Clouds: '曇り',
        Fog: '霧',
        Wind: '風',
        Gales: '暴風',
        Rain: '雨',
        Showers: '暴雨',
        Thunder: '雷',
        Thunderstorms: '雷雨',
        DustStorms: '砂塵',
        HeatWaves: '灼熱波',
        Snow: '雪',
        Blizzards: '吹雪',
        Gloom: '妖霧',
        UmbralWind: '霊風',
        UmbralStatic: '放電',
    },
    action: {
        Lookout: '見わたす',
        Pray: '祈る',
        Sit: '座る',
        Salute: '敬礼する',
        Comfort: 'なぐさめる',
        Point: '指さす',
        Psych: '活を入れる',
    },
};
export default ja_JP;
