const zh_CN = {
    lang: {
        'zh-CN': '简体中文',
        'en-US': '英语',
        'ja-JP': '日语',
    },
    info: {
        home: '首页',
        weatheroverview: '天气总览',
        area: '区域',
        before: '之前',
        now: '现在',
        succeedSightseeingCountInfomation: '探索笔记完成情况',
        activeGroupCount: '当前已完成',
        totalCount: '总计已完成',
        soonToComplete: '很快就能完成',
        fewHoursToComplete: '几小时内就能完成',
        moreTimeToComplete: '多等一会就能完成',
        longTimeToComplete: '可能要等很久',
        completed: '已完成',
        startFrom: '开始时间',
        localTime: '本地时间',
        isStillWaiting: '（尚未开始）',
        veryLongTimeToComplete: '122天后（地球时间）',
        endingAt: '结束时间',
        lessThan: '（还剩不到{m}分钟）',
    },
    sightseeingActGuide: '探索笔记具体完成办法',
    introdution: {
        text: '本指南将会计算艾欧泽亚大陆上的天气情况以匹配将来符合天气和时间条件从而能够完成的探索笔记。<br>本指南将会在有新的探索笔记可以完成时通过浏览器右下角通知的形式告知您，您可以点击该通知来直接地返回到该页面。（需要您的浏览器支持通知功能）<br>请您悉知：本指南仅能提示您可以完成的探索笔记，如何完成它们不在本指南的提示范围内，请点击下方【探索笔记完成情况】一栏的最右侧链接以获取探索笔记的完成办法。',
        button: '我知道了',
    },
    notification: {
        welcome: {
            title: '本页面将以通知形式……',
            body: '……告知新出现的可完成的探索笔记（通知将在15s后自动关闭，点击通知可以让你回到本页面）',
        },
        availableSoonTitle: '将有新的探索笔记可完成 | 将有{n}项探索笔记可完成',
        availableNowTitle: '有新的探索笔记可完成！ | 有{n}项探索笔记可完成！',
    },
    area: {
        LimsaLominsa: '利姆萨·罗敏萨',
        LimsaLominsaUpper: '利姆萨·罗敏萨上层甲板',
        LimsaLominsaLower: '利姆萨·罗敏萨下层甲板',
        MiddleLa: '中拉诺西亚',
        LowerLa: '拉诺西亚低地',
        EasternLa: '东拉诺西亚',
        WesternLa: '西拉诺西亚',
        UpperLa: '拉诺西亚高地',
        OuterLa: '拉诺西亚外地',
        Mist: '海雾村',
        Wolves: '狼狱停船场',
        Gridania: '格里达尼亚',
        OldGridania: '格里达尼亚旧街',
        NewGridania: '格里达尼亚新街',
        CentralShroud: '黑衣森林中央林区',
        EastShroud: '黑衣森林东部林区',
        SouthShroud: '黑衣森林南部林区',
        NorthShroud: '黑衣森林北部林区',
        TheLavenderBeds: '薰衣草苗圃',
        Uldah: '乌尔达哈',
        UldahThal: '乌尔达哈来生回廊',
        WesternThanalan: '西萨纳兰',
        CentralThanalan: '中萨纳兰',
        EasternThanalan: '东萨纳兰',
        SouthernThanalan: '南萨纳兰',
        NorthernThanalan: '北萨纳兰',
        TheGoblet: '高脚孤丘',
        MorDhona: '魔杜纳',
        Ishgard: '伊修加德',
        CoerthasCentral: '库尔札斯中央高地',
        CoerthasWestern: '库尔札斯西部高地',
        TheSeaofClouds: '阿巴拉提亚云海',
        AzysLla: '魔大陆阿济兹拉',
        DravanianForelands: '龙堡参天高地',
        DravanianHinterlands: '龙堡内陆低地',
        ChurningMists: '翻云雾海',
        Idyllshire: '田园郡',
        RhalgrsReach: '神拳痕',
        TheFringes: '基拉巴尼亚边区',
        ThePeaks: '基拉巴尼亚山区',
        TheLochs: '基拉巴尼亚湖区',
        Kugane: '黄金港',
        Shirogane: '白银乡',
        RubySea: '红玉海',
        Yanxia: '延夏',
        AzimSteppe: '太阳神草原',
    },
    weather: {
        ClearSkies: '碧空',
        FairSkies: '晴朗',
        Clouds: '阴云',
        Fog: '薄雾',
        Wind: '微风',
        Gales: '强风',
        Rain: '小雨',
        Showers: '暴雨',
        Thunder: '打雷',
        Thunderstorms: '雷雨',
        DustStorms: '扬沙',
        HeatWaves: '热浪',
        Snow: '小雪',
        Blizzards: '暴雪',
        Gloom: '妖雾',
        UmbralWind: '灵风',
        UmbralStatic: '灵电',
    },
    action: {
        Lookout: '张望',
        Pray: '祈祷',
        Sit: '坐下',
        Salute: '敬礼',
        Comfort: '安慰',
        Point: '指向',
        Psych: '激励',
    },
};
export default zh_CN;
