const zh_CN = {
    lang: {
        "zh-CN": "简体中文",
        "en-US": "英语",
        "ja-JP": "日语"
    },
    info: {
        home: "首页",
        weatheroverview: "天气总览",
        area: "区域",
        before: "之前",
        now: "现在"
    },
    area: {
        LimsaLominsa: "利姆萨·罗敏萨",
        MiddleLa: "中拉诺西亚",
        LowerLa: "拉诺西亚低地",
        EasternLa: "东拉诺西亚",
        WesternLa: "西拉诺西亚",
        UpperLa: "拉诺西亚高地",
        OuterLa: "拉诺西亚外地",
        Mist: "海雾村",
        Wolves: "狼狱停船场",
        Gridania: "格里达尼亚",
        CentralShroud: "黑衣森林中央林区",
        EastShroud: "黑衣森林东部林区",
        SouthShroud: "黑衣森林南部林区",
        NorthShroud: "黑衣森林北部林区",
        TheLavenderBeds: "薰衣草苗圃",
        Uldah: "乌尔达哈",
        WesternThanalan: "西撒纳兰",
        CentralThanalan: "中萨纳兰",
        EasternThanalan: "东萨纳兰",
        SouthernThanalan: "南萨纳兰",
        NorthernThanalan: "北萨纳兰",
        TheGoblet: "高脚孤丘",
        MorDhona: "魔杜纳",
        Ishgard: "伊修加德",
        CoerthasCentral: "库尔札斯中央高地",
        CoerthasWestern: "库尔札斯西部高地",
        TheSeaofClouds: "阿巴拉提亚云海",
        AzysLla: "魔大陆阿济兹拉",
        DravanianForelands: "龙堡参天高地",
        DravanianHinterlands: "龙堡内陆低地",
        ChurningMists: "翻云雾海",
        Idyllshire: "田园郡",
        RhalgrsReach: "神拳痕",
        TheFringes: "基拉巴尼亚边区",
        ThePeaks: "基拉巴尼亚山区",
        TheLochs: "基拉巴尼亚湖区",
        Kugane: "黄金港",
        Shirogane: "白银乡",
        RubySea: "红玉海",
        Yanxia: "延夏",
        AzimSteppe: "太阳神草原",        
    },
    weather: {
        ClearSkies: "碧空",
        FairSkies: "晴朗",
        Clouds: "阴云",
        Fog: "薄雾",
        Wind: "微风",
        Gales: "强风",
        Rain: "小雨",
        Showers: "暴雨",
        Thunder: "打雷",
        Thunderstorms: "雷雨",
        DustStorms: "扬沙",
        HeatWaves: "热浪",
        Snow: "小雪",
        Blizzards: "暴雪",
        Gloom: "妖雾",
        UmbralWind: "灵风",
        UmbralStatic: "灵电",
    }
}
export default zh_CN;