/* eslint-disable camelcase */
interface i18nObject {
    [key: string]: string | i18nObject;
}
const zh_CN: i18nObject = {
    lang: {
        "zh-CN": "简体中文",
        "en-US": "英语 - English",
        "ja-JP": "日语 - 日本語",
    },
    "12hoursystem": "12小时制",
    "24hoursystem": "24小时制",
    info: {
        home: "首页",
        weatheroverview: "天气总览",
        area: "区域",
        before: "之前",
        now: "现在",
        succeedSightseeingCountInfomation: "探索笔记完成情况",
        activeGroupCount: "当前已完成",
        totalCount: "总计已完成",
        soonToComplete: "现在就可以完成",
        fewHoursToComplete: "（一个艾欧泽亚日）70分钟内就可以完成",
        moreTimeToComplete: "多等一会就可以完成",
        longTimeToComplete: "可能要等很久",
        completed: "已完成",
        startFrom: "开始时间",
        localTime: "本地时间",
        isStillWaiting: "（天气已就绪，但尚未开始）",
        veryLongTimeToComplete: "122天后（地球时间）",
        endingAt: "结束时间",
        lessThan: "（还剩不到{m}分钟）",
        lessThan2: "（还剩不到{m}分钟）（未计算下一天气是否仍然符合条件）",
        additionalInfo: "探索笔记的时间段终点为本页标记的终点的前一分钟，例如若本页面所标记的时间段为ET 18:00 - ET 5:00，那么实际的时间段终点为ET 4:59，请注意。",
    },
    sightseeingActGuide: "探索笔记具体完成办法",
    sightseeingActGuideSeeHere: "参见此处。",
    sightseeingClickIntroduction: "点击下方未完成的条目可以标记该探索笔记为已完成，点击已完成的可以标记为未完成。",
    updatelog: "由于版本更新，“碧空”和“晴朗”、“小雨”和“暴雨”、“小雪”和“暴雪”现在被视为是一样的天气。本指南已经适配相关改动。<br>随着 6.0 版本更新，本指南的天气预报功能新增了以下地图：云冠群岛、地衣宫演习场、多玛飞地、扎杜诺尔高原、穹顶皓天、拉札罕、萨维奈岛、加雷马、旧萨雷安、迷津、？？？、？？？、？？？",
    introdution: {
        text: "本指南将会计算艾欧泽亚大陆上的天气情况以匹配将来符合天气和时间条件从而能够完成的探索笔记。<br>本指南将会在有新的探索笔记可以完成时通过浏览器右下角通知的形式告知您，您可以点击该通知来直接地返回到该页面。（需要您的浏览器支持通知功能）",
        button: "我知道了",
    },
    notification: {
        welcome: {
            title: "本页面将以通知形式……",
            body: "……告知新出现的可完成的探索笔记（通知将在15s后自动关闭，点击通知可以让你回到本页面）",
        },
        availableSoonTitle: "将有新的探索笔记可完成 | 将有{n}项探索笔记可完成",
        availableNowTitle: "有新的探索笔记可完成！ | 有{n}项探索笔记可完成！",
    },
    area: {
        LimsaLominsa: "利姆萨·罗敏萨",
        LimsaLominsaUpper: "利姆萨·罗敏萨上层甲板",
        LimsaLominsaLower: "利姆萨·罗敏萨下层甲板",
        MiddleLa: "中拉诺西亚",
        LowerLa: "拉诺西亚低地",
        EasternLa: "东拉诺西亚",
        WesternLa: "西拉诺西亚",
        UpperLa: "拉诺西亚高地",
        OuterLa: "拉诺西亚外地",
        Mist: "海雾村",
        Wolves: "狼狱停船场",
        Gridania: "格里达尼亚",
        OldGridania: "格里达尼亚旧街",
        NewGridania: "格里达尼亚新街",
        CentralShroud: "黑衣森林中央林区",
        EastShroud: "黑衣森林东部林区",
        SouthShroud: "黑衣森林南部林区",
        NorthShroud: "黑衣森林北部林区",
        TheLavenderBeds: "薰衣草苗圃",
        Uldah: "乌尔达哈",
        UldahThal: "乌尔达哈来生回廊",
        WesternThanalan: "西萨纳兰",
        CentralThanalan: "中萨纳兰",
        EasternThanalan: "东萨纳兰",
        SouthernThanalan: "南萨纳兰",
        NorthernThanalan: "北萨纳兰",
        TheGoblet: "高脚孤丘",
        MorDhona: "摩杜纳",
        Ishgard: "伊修加德",
        CoerthasCentral: "库尔札斯中央高地",
        CoerthasWestern: "库尔札斯西部高地",
        TheSeaofClouds: "阿巴拉提亚云海",
        AzysLla: "魔大陆阿济兹拉",
        DravanianForelands: "龙堡参天高地",
        DravanianHinterlands: "龙堡内陆低地",
        ChurningMists: "翻云雾海",
        Idyllshire: "田园郡",
        RhalgrsReach: "神拳痕",
        TheFringes: "基拉巴尼亚边区",
        ThePeaks: "基拉巴尼亚山区",
        TheLochs: "基拉巴尼亚湖区",
        Kugane: "黄金港",
        Shirogane: "白银乡",
        RubySea: "红玉海",
        Yanxia: "延夏",
        AzimSteppe: "太阳神草原",
        EurekaAnemos: "优雷卡常风之地",
        EurekaPagos: "优雷卡恒冰之地",
        EurekaPyros: "优雷卡涌火之地",
        EurekaHydatos: "优雷卡丰水之地",
        Lakeland: "雷克兰德",
        Kholusia: "珂露西亚岛",
        AmhAraeng: "安穆·艾兰",
        IlMheg: "伊尔美格",
        TheRaktikaGreatwood: "拉凯提卡大森林",
        TheTempest: "黑风海",
        TheCrystarium: "水晶都",
        Eulmore: "游末邦",
        LyheMheg: "丽耶美格梦园",
        TheBozjanSouthernFront: "南方博兹雅战线",
        TheFeastingGrounds: "狼狱演习场",
        SealRock: "尘封秘岩",
        TheFieldsofGlory: "荣誉野",
        OnsalHakair: "昂萨哈凯尔",
        Diadem: "云冠群岛",
        Lichenweed: "地衣宫演习场",
        DomanEnclave: "多玛飞地",
        Zadnor: "扎杜诺尔高原",
        Empyreum: "穹顶皓天",
        RadzAtHan: "拉札罕",
        Thavnair: "萨维奈岛",
        Garlemald: "加雷马",
        OldSharlayan: "旧萨雷安",
        Labyrinthos: "迷津",
        MareLamentorum: "叹息海",
        UltimaThule: "天外天垓",
        Elpis: "厄尔庇斯",
    },
    weather: {
        ClearSkies: "碧空",
        FairSkies: "晴朗",
        Clouds: "阴云",
        Fog: "薄雾",
        Wind: "微风",
        Gales: "强风",
        Rain: "小雨",
        Showers: "暴雨",
        Thunder: "打雷",
        EurekaPagosThunder: "暴雷",
        Thunderstorms: "雷雨",
        DustStorms: "扬沙",
        HeatWaves: "热浪",
        Snow: "小雪",
        Blizzards: "暴雪",
        Gloom: "妖雾",
        UmbralWind: "灵风",
        UmbralStatic: "灵电",
        MoonDust: "月尘",
        AstromagneticStorm: "磁暴",
    },
    action: {
        Lookout: "张望",
        Pray: "祈祷",
        Sit: "坐下",
        Salute: "敬礼",
        Comfort: "安慰",
        Point: "指向",
        Psych: "激励",
    },
};
export default zh_CN;
